# home-control

docker/: create.bat  (+9 more)
home-control/common/: build.gradle
home-control/common/src/main/java/be/mmidia/common/: Application.java
home-control/common/src/main/java/be/mmidia/common/model/: HueConnection.java
home-control/common/src/main/java/be/mmidia/common/test/: FrozenDateTime.java
home-control/light-service/: build.gradle
home-control/light-service/src/main/java/be/mmidia/light/: Application.java
home-control/light-service/src/main/java/be/mmidia/light/config/: BeansConfig.java  PersistenceJPAConfig.java  SecurityPermitAllConfig.java
home-control/light-service/src/main/java/be/mmidia/light/controller/: GroupController.java  HomeController.java  LightsController.java  ProfileController.java  RoomController.java
home-control/light-service/src/main/java/be/mmidia/light/dao/: AbstractDao.java  GroupDao.java  HueConnectionDao.java  LightDao.java  LightUsageDao.java  ProfileDao.java
home-control/light-service/src/main/java/be/mmidia/light/dao/impl/: GroupDaoImpl.java  HueConnectionDaoImpl.java  LightDaoImpl.java  LightUsageDaoImpl.java  ProfileDaoImpl.java
home-control/light-service/src/main/java/be/mmidia/light/exception/: BridgeConnectionFailedException.java  DataAccessLayerException.java
home-control/light-service/src/main/java/be/mmidia/light/model/: Group.java  HueConnection.java  Light.java  LightUsage.java  Membership.java  Profile.java  Room.java
home-control/light-service/src/main/java/be/mmidia/light/repository/: GroupRepository.java  LightRepository.java  LightUsageRepository.java  RoomRepository.java
home-control/light-service/src/main/java/be/mmidia/light/service/: GroupService.java  HueService.java  LightService.java  LightsService.java  ProfileService.java  RoomService.java
home-control/light-service/src/main/java/be/mmidia/light/service/impl/: GroupServiceImpl.java  HueServiceImpl.java  LightServiceImpl.java  RoomServiceImpl.java
home-control/light-service/src/test/java/be/mmidia/light/controller/: HomeControllerTest.java
home-control/light-service/src/test/java/be/mmidia/light/homecontrol/: HomeControlApplicationTests.java
home-control/light-service/src/test/java/be/mmidia/light/matcher/: LightMatcher.java
home-control/light-service/src/test/java/be/mmidia/light/service/impl/: GroupServiceImplTest.java  (+2 more)
home-control/phhue-service/: build.gradle
home-control/phhue-service/src/main/java/be/mmidia/phhue/: Application.java
home-control/phhue-service/src/main/java/be/mmidia/phhue/config/: BeansConfig.java  RemoteConfigProperties.java
home-control/phhue-service/src/main/java/be/mmidia/phhue/controller/: HueLightController.java
home-control/phhue-service/src/main/java/be/mmidia/phhue/model/: Capabilities.java  ConfigDto.java  GroupDto.java  HueLight.java  HueObjectDto.java  LightDto.java  RuleDto.java  SceneDto.java  ScheduleDto.java  SensorDto.java  State.java
home-control/phhue-service/src/main/java/be/mmidia/phhue/service/: AuthenticationService.java  ConfigurationService.java  GroupService.java  HueLightService.java  HueService.java  LightService.java  RuleService.java  SceneService.java  ScheduleService.java  SensorService.java
home-control/phhue-service/src/main/resources/: application.yml
(+19 files in other folders)
